# canpipe gene length Chromosome mapping file.
# If a chromsome read from the canpipe gene length file is present in column 1, it will be
# mapped to the label in column 2. Any chromosomes not in this file are left as is.
# This file was manually created by Alastair Droop on 2021-05-20.

1	chr1
2	chr2
3	chr3
4	chr4
5	chr5
6	chr6
7	chr7
8	chr8
9	chr9
10	chr10
11	chr11
12	chr12
13	chr13
14	chr14
15	chr15
16	chr16
17	chr17
18	chr18
19	chr19
20	chr20
21	chr21
22	chr22
X	chrX
Y	chrY
MT	chrM
GL000009.2	chr14_GL000009v2_random
GL000194.1	chr14_GL000194v1_random
GL000195.1	chrUn_GL000195v1
GL000205.2	chr17_GL000205v2_random
GL000213.1	chrUn_GL000213v1
GL000216.2	chrUn_GL000216v2
GL000218.1	chrUn_GL000218v1
GL000219.1	chrUn_GL000219v1
GL000220.1	chrUn_GL000220v1
GL000225.1	chr14_GL000225v1_random
KI270442.1	chrUn_KI270442v1
KI270711.1	chr1_KI270711v1_random
KI270713.1	chr1_KI270713v1_random
KI270721.1	chr11_KI270721v1_random
KI270726.1	chr14_KI270726v1_random
KI270727.1	chr15_KI270727v1_random
KI270728.1	chr16_KI270728v1_random
KI270731.1	chr22_KI270731v1_random
KI270733.1	chr22_KI270733v1_random
KI270734.1	chr22_KI270734v1_random
KI270744.1	chrUn_KI270744v1
KI270750.1	chrUn_KI270750v1
